"Mujer": [
    {"Código": "ZP1W", "Inspirado en": "212"},
    {"Código": "ZP2W", "Inspirado en": "212 SEXY"},
    {"Código": "ZP3W", "Inspirado en": "212 VIP"},
    {"Código": "ZP4W", "Inspirado en": "212 VIP ROSE"},
    {"Código": "ZP5W", "Inspirado en": "ACQUA DI GIO"},
    {"Código": "ZP7W", "Inspirado en": "AMOR AMOR"},
    {"Código": "ZP13W", "Inspirado en": "BE DELICIOUS"},
    {"Código": "ZP18W", "Inspirado en": "CAN-CAN"},
    {"Código": "ZP20W", "Inspirado en": "CAROLINA HERRERA"},
    {"Código": "ZP30W", "Inspirado en": "DKNY"},
    {"Código": "ZP32W", "Inspirado en": "DUENDE"},
    {"Código": "ZP38W", "Inspirado en": "FANTASY MIDNIGHT"},
    {"Código": "ZP39W", "Inspirado en": "FANTASY"},
    {"Código": "ZP40W", "Inspirado en": "FLOWER"},
    {"Código": "ZP43W", "Inspirado en": "HALLOWEEN"},
    {"Código": "ZP46W", "Inspirado en": "HUGO WOMAN"},
    {"Código": "ZP51W", "Inspirado en": "LIGHT BLUE"},
    {"Código": "ZP52W", "Inspirado en": "LIGHT BLUE (mejorado)"},
    {"Código": "ZP55W", "Inspirado en": "LA VIDA ES BELLA"},
    {"Código": "ZP59W", "Inspirado en": "NINA MANZANA"},
    {"Código": "ZP63W", "Inspirado en": "ONE"},
    {"Código": "ZP73W", "Inspirado en": "RALPH"},
    {"Código": "ZP82W", "Inspirado en": "TOMMY GIRL"},
    {"Código": "ZP87W", "Inspirado en": "XS BLACK"},
    {"Código": "ZP89W", "Inspirado en": "SÍ ARMANI"},
    {"Código": "ZP90W", "Inspirado en": "GOOD GIRL"},
    {"Código": "ZP91W", "Inspirado en": "OLYMPEA"},
    {"Código": "ZP111W", "Inspirado en": "MISS DIOR"},
    {"Código": "ZP112W", "Inspirado en": "IDÓLE"},
    {"Código": "ZP114W", "Inspirado en": "CLOUD ARIANA G."},
    {"Código": "ZP115W", "Inspirado en": "YARA"}
  ]
"
"Hombre": [
    {"Código": "ZP1H", "Inspirado en": "212"},
    {"Código": "ZP2H", "Inspirado en": "212 SEXY"},
    {"Código": "ZP4H", "Inspirado en": "212 VIP MEN"},
    {"Código": "ZP5H", "Inspirado en": "ACQUA DI GIO"},
    {"Código": "ZP7H", "Inspirado en": "ANGEL"},
    {"Código": "ZP9H", "Inspirado en": "ARMANI CODE SPORT"},
    {"Código": "ZP13H", "Inspirado en": "BOSS 6"},
    {"Código": "ZP17H", "Inspirado en": "BLEU CHANEL"},
    {"Código": "ZP32H", "Inspirado en": "ETERNITY"},
    {"Código": "ZP38H", "Inspirado en": "HUGO BOSS"},
    {"Código": "ZP42H", "Inspirado en": "INVICTUS"},
    {"Código": "ZP45H", "Inspirado en": "J.P.G"},
    {"Código": "ZP50H", "Inspirado en": "LIGHT BLUE"},
    {"Código": "ZP52H", "Inspirado en": "ONE"},
    {"Código": "ZP53H", "Inspirado en": "ONE MILLION"},
    {"Código": "ZP60H", "Inspirado en": "POLO BLUE"},
    {"Código": "ZP62H", "Inspirado en": "POLO SPORT"},
    {"Código": "ZP63H", "Inspirado en": "POLO RED"},
    {"Código": "ZP68H", "Inspirado en": "TOMMY"},
    {"Código": "ZP69H", "Inspirado en": "ULTRAVIOLET"},
    {"Código": "ZP73H", "Inspirado en": "XS BLACK"},
    {"Código": "ZP75H", "Inspirado en": "XS BLACK L'EXCES"},
    {"Código": "ZP77H", "Inspirado en": "SAUVAGE"},
    {"Código": "ZP84H", "Inspirado en": "INVICTUS INTENSE"},
    {"Código": "ZP93H", "Inspirado en": "PHANTOM"},
    {"Código": "ZP94H", "Inspirado en": "SAUVAGE ELIXIR"},
    {"Código": "ZP96H", "Inspirado en": "BAD BOY"},
    {"Código": "ZP97H", "Inspirado en": "EROS DE VERSACE"},
    {"Código": "ZP98H", "Inspirado en": "LE BEAU"},
    {"Código": "ZP99H", "Inspirado en": "SCANDAL J.P.G."},
    {"Código": "ZP100H", "Inspirado en": "STRONGER WITH YOU"}
  ]